<!DOCTYPE html>
<html>
    <head>
        <title>
            Excuse generator
        </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script type="text/javascript" src="myJs.js"></script>
    </head>
    <body>
        <div class="center">
             <script>
            document.getElementById("excuse").innerHTML = "bla";
            </script>
            <h1>
                OMG, you wont belive me but <br>
            </h1>
            <h1 id="excuse">
                my dog ate my homework yesterday
            </h1>
        </div>    
    </body>
</html>